.cart {
    margin-top: 100px;
}


.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);

}

.cart-items-items {
    margin: 10px 10px;
    color: black;

}

.cart-items-title img {
    width: 50px;
}

.cart hr {
    height: 1px;
    background-color: grey;
    border: none;
}

.cart-items-items .cross {
    cursor: pointer;
}

.cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px)
}

.cart-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.cart-total hr {
    height: 2px;
    color: grey;
}

.button button {
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width:750px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }

}